# .env 파일

SECRET_KEY='011'

# DB 접속 정보
DB_LOGIN_USER='ondy'
DB_LOGIN_PASSWORD='030104'
DB_LOGIN_HOST='172.20.10.11'
DB_LOGIN_DATABASE='login_data'

DB_SENSOR5_USER='ondy'
DB_SENSOR5_PASSWORD='030104'
DB_SENSOR5_HOST='172.20.10.11'
DB_SENSOR5_DATABASE='sensor_data5'

DB_SENSOR1_USER='ondy'
DB_SENSOR1_PASSWORD='030104'
DB_SENSOR1_HOST='172.20.10.11'
DB_SENSOR1_DATABASE='sensor_data1'

DB_SENSOR3_USER='ondy'
DB_SENSOR3_PASSWORD='030104'
DB_SENSOR3_HOST='172.20.10.12'
DB_SENSOR3_DATABASE='sensor_data3'
