<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림 발자국</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: auto;
            padding-top: 20px;
        }
        .alerts {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        .alert {
            background-color: #f8f8f8;
            padding: 10px;
            margin-bottom: 5px;
            border-left: 5px solid #007bff;
        }
        .alert span {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="alerts">
        {% for alert in alerts %}
        <li class="alert">알림: 사용자가 움직였습니다. <span>{{ alert['timestamp'].strftime('%I:%M %p') }}</span></li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
