<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통계</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f0f7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 320px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
        }
        .title {
            font-size: 24px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            background-color: #b3d1ff; /* 색띠 배경색 설정 */
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            color: #666;
            text-decoration: none;
        }
        .graph {
            width: 100%;
            height: auto;
            text-align: center;
        }
        .analysis-text {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        window.onload = function() {
            var storedUserName = localStorage.getItem('userName');
            if (storedUserName) {
                document.getElementById('user-name-display').textContent = storedUserName + "님의 ";
            }
        }
    </script>
</head>
<body>

<div class="container">
    <!-- 뒤로가기 버튼 -->
    <a href="{{ url_for('index') }}" class="back-button">← 뒤로가기</a>

    <!-- 색띠가 있는 제목 -->
    <div class="title">통계</div>

    <div class="graph">
        <!-- 그래프 이미지를 표시하는 부분 -->
        <img src="{{ url_for('plot_png') }}" alt="통계 그래프" style="width: 100%; height: auto;">
    </div>
    <div class="analysis-text">
        <span id="user-name-display">홍길동님의 </span>화장실 빈도수 변화입니다.<br>
        {{ analysis_text }}
    </div>
</div>

</body>
</html>
